<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504939a66165442b8c7104e1fd6f8f0e" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartModel.Address" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.CreditCard" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Employee" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.OrderItem" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Payment" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.PaymentType" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartModel.ProductReview" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartModel.FK__Address__Custome__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Product__Categor__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__CreditCar__Custo__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__PaymentTy__Credi__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Orders__Customer__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderItem__Order__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__OrderItem__Produ__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Payment__OrderId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__Payment__Payment__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__ProductPh__Produ__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK__ProductRe__Produ__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartModel.FK_Product_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>